# DOCKER COMPOSE FILE
DEFAULT_TIMEZONE="Asia/Seoul"
# 개발 환경에서 Volume 마운트
DEFAULT_PROJECT_DIR="D:/SourceCode/project-injection" 
# Django Port
DEFAULT_PYTHON_DJANGO_PORT=8000
# Django 서버의 호스트 Port
DEFAULT_PYTHON_DJANGO_HOST_PORT=8000
# Redis
REDIS_HOSTNAME="proj-redis"
REDIS_PORT="6379"
REDIS_PROJECT_HOST_PORT="26379"
REDIS_PASSWORD="xtM6wEiKg6J4Rdc"
# PostgreSQL
RDBMS_ROOT_PASSWORD="NbpqVlRL0ugfoD9"
POSTGRES_HOSTNAME="proj-postgres"
POSTGRES_PORT="5432"
POSTGRES_PROJECT_HOST_PORT="25432"
# PostgresSQL hyden
DEFAULT_USERNAME="hyden"
POSTGRES_PASSWORD="1Osi6L5r4pZiWYl"
# Nginx
HTTP_PORT="80"
HTTP_HOST_PORT="80"
HTTPS_PORT="443"
HTTPS_HOST_PORT="443"