DEFAULT_PYTHON_DJANGO_PORT=8000
REDIS_HOSTNAME="proj-redis"
REDIS_PORT="6379"
REDIS_PASSWORD="xtM6wEiKg6J4Rdc"

RDBMS_ROOT_PASSWORD="NbpqVlRL0ugfoD9"
# PostgreSQL
POSTGRES_HOSTNAME="proj-postgres"
POSTGRES_PORT="5432"
# PostgresSQL hyden
DEFAULT_USERNAME="hyden"
POSTGRES_PASSWORD="1Osi6L5r4pZiWYl"
