CELERYD_NODES="w1"
CELERY_BIN="/usr/local/bin/celery"
CELERY_APP="config"
CELERYD_MULTI="multi"
CELERYD_OPTS="--concurrency=2 --autoscale=4,8"
CELERYD_PID_FILE="/project/pids/celery_%n.pid"
CELERYD_LOG_FILE="/project/logs/celery/celery_%n%I.log"
CELERYD_LOG_LEVEL="INFO"